# lean-microservice

./: .gitignore  Jenkinsfile  Module.md  README.adoc  build.gradle  gradle.properties  guidelines.adoc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/eurekaclient/src/main/kotlin/ch/ti8m/channelsuite/eurekaclient/: EurekaSchedulerWrapper.kt
libs/kooby-jooq/src/main/kotlin/ch/ti8m/channelsuite/database/: DatabaseModules.kt
libs/kooby-jooq/src/main/kotlin/ch/ti8m/channelsuite/errorhandler/: ClientError.kt  ErrorModel.kt  GeneralError.kt  GeneralErrorConverter.kt  InternalError.kt  RouteExceptionInterceptor.kt  ServiceError.kt
libs/kooby-jooq/src/main/kotlin/ch/ti8m/channelsuite/kooby/: ChannelSuiteIntegration.kt  KoobyUtil.kt  MetricsActuatorAdapter.kt  SpringActuatorAdapter.kt
libs/kooby-jooq/src/main/resources/: reference.conf
libs/kooby-jooq/src/test/kotlin/ch/ti8m/channelsuite/kooby/: ConfigDefaultTest.kt
libs/log/src/main/kotlin/ch/ti8m/channelsuite/log/: Logging.kt
libs/okhttp/src/main/kotlin/ch/ti8m/channelsuite/okhttp/: HttpClientUtil.kt
libs/okhttp/src/test/kotlin/ch/ti8m/channelsuite/okhttp/: HttpClientUtilKtTest.kt
libs/security/src/main/kotlin/ch/ti8m/channelsuite/security/: Authorisation.kt  Config.kt  JwtToken.kt  SamlToken.kt  SimpleToken.kt  TokenHeader.kt
libs/security/src/test/kotlin/ch/ti8m/channelsuite/security/: AuthorisationKtTest.kt
src/main/kotlin/ch/ti8m/channelsuite/eurekaclient/: EurekaConfig.kt  EurekaSchedulerWrapper.kt
src/main/kotlin/ch/ti8m/channelsuite/kooby/: ChannelSuiteIntegration.kt  Routes.kt
src/main/kotlin/ch/ti8m/channelsuite/security/: Config.kt  SamlToken.kt  SimpleToken.kt
src/main/kotlin/ch/ti8m/channelsuite/stdconfig/: Config.kt
src/main/kotlin/ch/ti8m/channelsuite/xservice/: ServiceMain.kt
src/main/resources/: application.cdk.conf  application.conf  application.dev.conf  application.junit.conf  application.prod.conf  logback.xml
src/main/resources/db/changelog/: master.xml
src/test/kotlin/ch/ti8m/channelsuite/: ServiceBaseIT.kt
src/test/kotlin/ch/ti8m/channelsuite/config/: ApiTest.kt  ConfigSpec.kt  UserServicePact.kt  XServiceSpec.kt
src/test/kotlin/ch/ti8m/channelsuite/cucumber/: RunCucumberTests.kt
src/test/kotlin/ch/ti8m/channelsuite/errorhandler/: RouteExceptionInterceptorTest.kt
src/test/kotlin/ch/ti8m/channelsuite/kooby/: ConfigurationTest.kt
src/test/resources/: logback-test.xml
src/test/resources/cucumber/: UserService.feature
