
application {
  path = /
  name = "hello-jooby"
}
swagger {
  info {
    title: Channelsuite User API
    version: v1
  }
  schemes: ["http"]
}

channelsuite {
  eurekaConfig : {
    client {
      serviceRegistryUrl: {
        default = ["http://localhost:16000/cockpit/eureka/"]
      }
      fetchRegistryIntervalInMs = 30000
      heartbeatIntervalInMs = 30000,
      preferSameZone = true,
    }
    instance {
      serviceName = hello-jooby
      serviceContext = ""
      hostName = localhost
      port = 8080
      zone = ""
      metadata {
        hasGui = false
        name = "Hello Jooby"
        description = "Jooby test module"
        version = "@project.version@"
        pom_version = "@project.version@"
        build_number = "@BUILD_NUMBER@"
        build_id = "@BUILD_ID@"
        commit_id = "@GIT_COMMIT@"
        branch_name = "@GIT_BRANCH@"
      }
    }
  }

  databaseConfig: {
    jdbcUrl = "jdbc:postgresql://localhost:5432/postgres?currentSchema=xservice"
    username = testuser
    password = testuser

    checkStatement = "select 1"

    h2-embedded-port = 9094
    updateSchema = true
  }

  security: {
    token: {
      type: JWT
      validation: {
        enabled: false
      }
      claims: {
        user-id: userid
        login-id: loginid
        roles: RolesWithTimeouts
      }
      signing: {
        enabled: false
      }
    }

    technicalUser {
      id: admin
      loginId: admin
      roles: ["administrator"]
      tenant: default
    }

    identity-token: {
      name: AL_IDENTITY
      transport: header
    }
    request.extraction.header: {
      request-id: request-id-name
      session-id: JSESSIONID
    }

  }

  permissions: {
    admin = ["*"]
    user = ["access:read"]
  }
}
