
application {
   path = /

}

channelsuite {
  name: x-service
  eurekaConfig : {
    serviceRegistryUrl = "http://localhost:16000/cockpit/eureka/"
    serviceName = hello-spark
    serviceContext = ""
    serviceIp = localhost
    servicePort = 8080
  }

  databaseConfig: {
    jdbcUrl = "jdbc:postgresql://localhost:54320/postgres"
    username = kotlin
    password = kotlin
  }

  tokenConfig: {
    tokenType = saml
    tokenName = AL_IDENTITY

    rolesAttributeName = RolesWithTimeouts
    useridAttributeName = userId
    tenantAttributeName = tenant
  }
}