
application {
  path = /
}
swagger {
  info {
    title: Channelsuite User API
    version: v1
  }
  schemes: ["http"]
}

channelsuite {
  eurekaConfig : {
    client {
      serviceRegistryUrl: {
        default = ["http://192.168.1.107:28080/cockpit/eureka/"]
      }
      fetchRegistryIntervalInMs = 30000
      heartbeatIntervalInMs = 30000,
      preferSameZone = true,
    }
    instance {
      serviceName = hello-jooby
      serviceContext = ""
      hostName = localhost
      port = 8080
      zone = ""
      metadata {
        hasGui = false
      }
    }
  }

  databaseConfig: {
    jdbcUrl = "jdbc:postgresql://localhost:5432/postgres?currentSchema=xservice"
    username = testuser
    password = testuser

    checkStatement = "select 1"

    h2-embedded-port = 9094
    updateSchema = true
  }

  tokenConfig: {
    tokenType = saml
    tokenName = AL_IDENTITY

    rolesAttributeName = RolesWithTimeouts
    useridAttributeName = userId
    tenantAttributeName = tenant
  }

  permissions: {
    admin = ["*"]
    user = ["access:read"]
  }
}