
application {
  path = /

}

channelsuite {

  databaseConfig: {
    jdbcUrl = "jdbc:h2:mem:db1"
    username = sa
    password = ""

    updateSchema = true
  }

  tokenConfig: {
    tokenType = simple
    tokenName = AL_IDENTITY
  }
}