
application {
  path = /

}

channelsuite {
    eurekaConfig {
        client {
            enabled = true
        }
    }

    security: {
        token: {
            type: SAML
            validation: {
                enabled: false
            }
            claims: {
                user-id: userId
                login-id: loginId
                tenant: tenant
                roles: RolesWithTimeouts
            }
            signing: {
                enabled: false
            }
        }

        identity-token: {
            name: AL_IDENTITY
            transport: header
        }
        request.extraction.header: {
            request-id: request-id-name
            session-id: JSESSIONID
        }
    }

    databaseConfig {
        jdbcUrl = "jdbc:h2:mem:testdb"
        username = hello-jooby
        password = ""

        updateSchema = true
    }
}
