
application {
  path = /

}

channelsuite {

  databaseConfig {
    jdbcUrl = "jdbc:h2:mem:testdb"
    username = hello-jooby
    password = ""

    updateSchema = true
  }

  tokenConfig: {
    tokenType = simple
    tokenName = AL_IDENTITY
  }
}
