
application {
  path = /
}
swagger {
  info {
    title: Channelsuite User API
    version: v1
  }
  schemes: ["http"]
}

channelsuite {
  eurekaConfig : {
    serviceRegistryUrl = "http://192.168.1.107:28080/cockpit/eureka/"
    serviceName = hello-jooby
    serviceContext = ""
    serviceIp = localhost
    servicePort = 8080
    hasGui = false
  }

  databaseConfig: {
    jdbcUrl = "jdbc:postgresql://localhost:5432/postgres?currentSchema=xservice"
    username = testuser
    password = testuser

    checkStatement = "select 1"

    updateSchema = true
  }

  tokenConfig: {
    tokenType = saml
    tokenName = AL_IDENTITY

    rolesAttributeName = RolesWithTimeouts
    useridAttributeName = userId
    tenantAttributeName = tenant
  }

  permissions: {
    admin = ["*"]
    user = ["access:read"]
  }
}