
application {
  path = /

}

channelsuite {
  databaseConfig {
    jdbcUrl = "jdbc:postgresql://channelsuite-db:5432/<%=moduleUppercased%>"
    username = ${POSTGRES_USERNAME}
    password = ${POSTGRES_PASSWORD}

    checkStatement = "select 1"

    updateSchema = true
  }

  eurekaConfig {
    serviceRegistryUrl = "http://"${EUREKA_SERVER_HOST}":"${EUREKA_SERVER_PORT}"/cockpit/eureka/"
    serviceName = "<%=moduleLowercased%>"
    serviceContext = ""
    serviceIp = ${DEVHOST}
    servicePort = ${EUREKA_NONSECUREPORT}
    hasGui = false
    zone = ""
  }

}
