
application {
  path = /

}

channelsuite {

  errorMappingForAllMediaTypes = true

  databaseConfig {
    jdbcUrl = "jdbc:h2:mem:testdb"
    username = hello-jooby
    password = ""

    updateSchema = true
  }

}
